{
  "name": "requestflow-ai",
  "version": "1.0.0",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "npm run backend & npm run frontend",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}